
# Trabalho de Desenvolvimento Web – UFF 2021.2

Esse documento tem por objetivo especificar os requisitos da aplicação que apoia o
desenvolvimento de uma aplicação de controle de lançamentos de créditos e débito de
um usuário.

# Visão da Solução
Uma aplicação em Java (servlet+jsp) que apoia um usuário no controle de lançamentos
de créditos e débitos como uma conta corrente de um banco. Ao acessar a aplicação
essa contará com uma área pública (onde informações sobre a aplicação estarão
disponíveis) e uma área privada (onde as funções do sistema estão disponíveis)

# Papeis
Usuário: acessa a aplicação na sua área privada e interage com a sua conta corrente;
Público: acessa a aplicação na sua área pública e visualiza informações gerais sobre a
aplicação;
Administrador: acessa a aplicação na sua área privada e administra os usuários.

# Escopo da Solução
### 4.1 Requisitos Não Funcionais Gerais  
#### RNF1: Sistema deverá ser responsivo sendo obrigatório o uso do Bootstrap  
#### RNF2: Todas as bibliotecas, scripts, imagens, etc., necessários para o funcionamento devem estar disponíveis localmente; 
   
### 4.2 Requisitos Funcionais Gerais  
Obs. Sempre que o termo cadastrar (e seus sinônimos) for empregado fica
compreendido um conjunto de tarefas a serem implementas na aplicação são:
Listar/Consultar, incluir, alterar e excluir - CRUD.  
  
### 4.2.1 Casos de Usos - Administrador  
#### RF1: O administrador acessa a área privada da aplicação por meio de login.  
#### RF2: O administrador cadastra os usuários no sistema.  
#### RF3: O administrador cadastra os administradores no sistema.  
#### RF4: O administrador pode suspender o acesso do usuário ao sistema.  
#### RF5: O administrador cadastra a categoria no sistema. 
   
### 4.2.2 Casos de Usos - Usuário  
#### RF6: O usuário acessa a área privada da aplicação por meio de login.  
#### RF7: O usuário cadastra sua conta corrente no sistema.  
#### RF8: O usuário cadastra seus lançamentos (crédito e débito) na conta corrente.  
#### RF9: Listagem na tela dos lançamentos com os somatórios dos débitos e créditos e saldo atual;

# Dicionário de Dados

### Tabela Categorias: Tipo de lançamento.
#### id - Chave primária
#### descricao - Nome da categoria do lançamento (luz, água, plano de saúde, salário, etc.)

### Tabela Administradores: Administradores da aplicação
#### id - Chave primária
#### nome - Nome do cliente
#### cpf - CPF do cliente (por exemplo: 249.252.810-38)
#### email - E-mail do cliente 

### Tabela Usuários: Usuários da aplicação
#### id - Chave primária
#### nome - Nome do cliente
#### cpf - CPF do cliente (por exemplo: 249.252.810-38)
#### email - E-mail do cliente
### suspenso - Indica se usuário poderá ou não acessar o sistema (S para Suspenso ou N para não suspenso)

### Tabela Contas: Cadastro das contas correntes dos usuários
#### id Chave - primária
#### id_usuario - Chave estrangeira id do usuário (de quem é a conta corrente)
#### nome_conta - Nome que representa a conta corrente
#### banco - Número referente ao banco (001 – Banco do Brasil, 341 – Itaú)
#### agencia - Número da agência do banco
#### conta_corrente - Número da conta corrente do banco

### Tabela Lancamento: Cadastro da movimentação na conta corrente (débitos e créditos)
#### id - Chave primária
#### id_conta - Chave estrangeira id da conta (lançamento é referente a qual conta)
#### Id_categoria - Chave estrangeira id da categoria (indica o tipo de lançamento é referente a qual conta)
#### valor - Valor da operação de crédito ou débito
#### operacao - Indica se é crédito (C) ou débito (D)
#### data - Data quando ocorreu a operação
#### descricao - Explicação adicional sobre a operação (opcional)

# O que foi utilizado na aplicação?
Bootstrap
Fontawesome
SweetAlert  
DataTables  
Fullcalendar  
Chart.js 
