##################################
#     Admin config properties    #
##################################

# Allow admin delete bank accounts
AllowAdminDeleteBankAcc = true

# Allow admin delete bank account entries
AllowAdminDeleteEntries = false


