##################################
#     Admin config properties    #
##################################

# Allow admin delete bank accounts
AllowAdminDeleteBankAcc = false

# Allow admin delete bank account entries
AllowAdminDeleteEntries = false


