##################################
#      App config properties     #
##################################

# 1st login?
FirstLogin = true

# Show modal info on login
AllowModalInfoOnLogin = true

# show alert for accounts with negative balance
ShowAlertNegativeAccounts = true

