##################################
#       DB config properties     #
##################################

# Database driver
DriverClassName = com.mysql.jdbc.Driver

# Database url
DatabaseHost = jdbc:mysql://localhost:3306/financeiro

# Database user
DatabaseUser = root

# Database password
DatabasePassword = 
